{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "lsbiz-ui": ["src"],
      "lsbiz-ui/*": ["src/*", "*"]
    }
  },
  "typings": "./typings.d.ts",
  "include": [".dumirc.ts", "src/**/*", "./typings.d.ts"]
}
